{% load static %}

<!DOCTYPE html>
<html lang="en">



<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-63SWJ0Z4CT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-63SWJ0Z4CT');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUC Course Reviews</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{% static 'home/natanamado/deployAUSee/staticfiles/AUSee_FAVICON.ico' %}" type="image/x-icon">

    <link  href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            background-color: black;
            font-family: nitti-tywriter;
        }
        .wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 1;
        }
        .footer {
            background-color: #000000;
            ;
        }
        .navbar {
            background-color: #000000; /* Deep blue background */
            border-bottom: 2px ;
            border-color: chartreuse; /* Slightly lighter blue for a subtle contrast */
        }
        .navbar-brand {
            font-size: 1.5em; /* Larger font size for brand */
            color: #dba309 !important; /* Ensuring the brand color is white */
        }
        .navbar-brand:hover {
            color: #ddd !important; /* Slightly dim color on hover */
        }
        .nav-link {
            color: #fff !important; /* White color links */
            margin-right: 15px; /* Space between links */
            transition: color 0.3s ease-in-out; /* Smooth transition for hover effect */
        }
        .nav-link:hover {
            color: rgb(82, 83, 97) !important; /* Bright blue color on hover */
        }
        .navbar-toggler {
            border-color: #b1c0d6; /* Color for the toggler icon */
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        @media (max-width: 991.98px) { 
            .navbar-collapse {
                background-color: #001F3F; /* Keeping the background consistent on collapse */
            }
            .nav-link {
                padding: 0.5rem 1rem; /* Add padding for better touch targets on mobile */
            }
        }
        
       

        .action-buttons .btn {
            
            transition: transform 0.3s;
            border-radius: 0px;
            justify-content: center;
        }

        .action-buttons .btn:hover {
            transform: scale(1.05);
        }

        .register-link {
            margin-top: 15px;
            text-align: center;
        }

        .register-link a {
            color: #1e914e; /* Navy blue color */
            text-decoration: none;
            font-weight: 20px;
        }

        .register-link a:hover {
            text-decoration: underline;
        }

        .register-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .register-form .form-group {
            margin-bottom: 15px;
        }

        .register-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .register-form input[type="text"], .register-form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-link {
            margin-top: 15px;
            text-align: center;
        }

        .login-link a {
            color: #001F3F; /* Navy blue color */
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        .logo {
            width: 110px;
            height: 110px;
            margin-right: 15px;
        }



    
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="wrapper">

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container">
            <a class="navbar-brand" href="{% url 'reviews:course_list' %}">
                <img class="logo" src="{% static 'logo1.svg' %}">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto"> <!-- Changed from 'ml-auto' to 'ms-auto' for bootstrap 5 -->
                {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'reviews:course_list' %}">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'feedback:about' %}">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'feedback:feedback' %}">Feedback</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://donate.stripe.com/dR6g1o86T1UObXqcMM">Donate</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'users:logout' %}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'users:login' %}">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'users:register' %}">Register</a>
                </li>
                {% endif %}
              </ul>
            </div>
          </div>
        </nav>
      </header>

<main class="container mt-5">
    {% block content %}{% endblock %}
</main>

<footer class="footer py-3 text-white">
    <div class="container">
      <p class="text-center mb-0">© 2023 AUSee. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
